Id,Emoji
md3797,HeartDecoration
xy983,BlackMediumSmallSquare
mad774,Snowflake
jad752,Worried
hc1897,TwoHearts
crp380,ScreamCat
sm7034,FullMoonWithFace
mm8688,Construction
jx755,VibrationMode
ra2443,Zero
vkj223,Headphones
xl1407,FloppyDisk
jl6088,Man
sg4860,Sleeping
nv559,ElectricPlug
kz899,Tea
tl1924,KissingClosedEyes
sj2171,Eight
rz1015,Fire
yy1533,BusStop
rr1854,Bookmark
av1653,U6708
pnp249,Fist
vmr286,Snowboarder
qz718,Guitar
mh4471,MoneyWithWings
vg975,TropicalDrink
xs654,Ramen
rv913,Minibus
gy549,Aries
tm2761,Tm
zc836,Leopard
ls4162,Taxi
gsa277,Cloud
jg4754,Smoking
yw1976,Jeans
ys2841,SmallOrangeDiamond
ft705,ArrowsClockwise
yw2787,Rooster
hcc382,EvergreenTree
sh4473,Microphone
mg5005,Flags
sj2363,Recycle
sk5909,KissingSmilingEyes
mp4155,EightSpokedAsterisk
yz2859,FlowerPlayingCards
rtv215,Candy
vr882,CarouselHorse
sm6921,BabyBottle
lx463,Ru
ql641,Sparkler
xw1392,DizzyFace
sb5984,StuckOutTongue
kd1783,OpenHands
yht237,Gift
cl4062,Dog2
dsd298,Runner
yj965,De
jx825,ArrowDoubleDown
qz736,Train
dx383,Cow
jx702,OncomingTaxi
tl2116,Sa
hw1445,Key
yl4471,NoBell
rj1203,ArrowLeft
zh946,MountainCableway
yz3713,Racehorse
rcm445,Haircut
qi203,Swimmer
yw2848,HeartEyesCat
ka1745,Heartbeat
