Id,Emoji
md3797,FullMoon
mad774,Watermelon
xy983,BridgeAtNight
jad752,AerialTramway
hc1897,BangBang
sm7034,Tiger2
crp380,OneTwoThreeFour
jx755,IzakayaLantern
mm8688,YellowHeart
ra2443,ConfettiBall
jy2090,Cocktail
ht981,WaxingGibbousMoon
vkj223,Monkey
jl6088,BlackJoker
xl1407,Ship
js9133,StuckOutTongueWinkingEye
sg4860,U55B6
kz899,OneHundred
nv559,Dress
tl1924,Camel
sj2171,HeavyDivisionSign
rz1015,Tea
yy1533,FloppyDisk
rr1854,NailCare
av1653,MountainBicyclist
vmr286,HighHeel
qz718,HeartPulse
pnp249,ArrowUpperRight
mh4471,Surfer
vg975,Briefcase
cz1265,Rooster
xs654,EuropeanPostOffice
gy549,Up
rv913,MusicalNote
tm2761,Sparkles
zc836,Dizzy
ls4162,Blossom
gsa277,Clock4
jg4754,Crown
yw1976,RiceCracker
ys2841,M
ft705,Sandal
yw2787,BulletTrainFront
hcc382,Bento
sh4473,Clock130
mg5005,Bath
sk5909,ArrowHeadingUp
sj2363,NoBell
yz2859,Leo
mp4155,RoundPushpin
rtv215,Cl
vr882,BusStop
sm6921,Punch
lx463,ColdSweat
lq394,GreenBook
ql641,Fireworks
xw1392,Clock7
sb5984,Gun
kd1783,Recycle
ua337,EightPointedBlackStar
yht237,Feet
cl4062,Blowfish
dsd298,Flags
yj965,Snail
jx825,Dancers
xg626,MailboxWithMail
qz736,BustInSilhouette
dx383,Ramen
pd1364,PoliceCar
jx702,WhiteSquareButton
tl2116,FerrisWheel
hw1445,Ok
yl4471,DisappointedRelieved
rj1203,Laughing
zh946,Bird
yz3713,BlackNib
rcm445,Sos
qi203,OrangeBook
yw2848,FuelPump
ka1745,Seedling
